@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Playfair Display', serif;
}

:root {
    --w: #F5F5F5;
    --b: #07080D;
    --cont: #7e7eae;
    --info: #AFB6DD;
    --left-bg: #00324A;
    --blue-dark: #44679C;
    --blue-mid: #009DC4;
    --blue-light: #A4DDED;
    --main-bg: var(--w);
    --icon: var(--b);
    --shadow: 1em 1em 3.2em var(--b);
}

body {
    padding: 1rem;
    background-color: var(--main-bg);
}

a {
    color: var(--info);
    text-decoration: none;
}

h1,
h2,
h3 {
    text-transform: uppercase;
    font-size: 1.4rem;
    padding: 0.6em;
}

h4 > a {
    text-transform: uppercase;
}

h5,
span {
    font-size: 1.3rem;
}

.center {
    text-align: center;
}

.main-content {
    min-height: 100vh;
    width: 92%;
    margin: 2em auto;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    border-radius: 1em;
    box-shadow: var(--shadow);
}

.left-section {
    grid-column: span 2;
    padding: 1.2em 1.5em;
    background-color: var(--left-bg);
    border-radius: 1em 0 0 1em;
    box-shadow: 1em 0 1.8em -0.8em var(--icon);
}

#contact {
    font-size: 1.7rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.right-section {
    grid-column: span 5;
    padding: 2em 3em;
}

footer {
    color: var(--icon);
}

footer a {
    color: var(--blue-mid);
}

@scope(.profile) to (.info) {
    #pfp {
        border: 0.3em solid var(--w);
        border-bottom: 0.4em solid var(--w);
        /* Changed to white to match border */
        width: 80%;
        border-radius: 50%;
    }

    h1,
    h2,
    h3 {
        color: var(--w);
    }

    p {
        font-size: 1.3rem;
        color: var(--info);
    }

    ul {
        color: var(--info);
        padding-bottom: 2em;
    }

    ul li {
        display: flex;
        align-items: center;
    }

    a {
        color: var(--cont);
    }

    i {
        color: var(--blue-mid);
        padding-right: 1.2em;
    }
}

@scope(.personal-info) to (.info) {
    ul li {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 0.4em 0;
        align-items: center;
        gap: 0.5em;
    }

    p:first-child {
        display: flex;
        justify-content: flex-end;
        padding-right: 0;
    }

    p:last-child {
        display: flex;
        justify-content: flex-start;
        padding-left: 0;
        font-size: 1rem;
        color: var(--cont);
    }

    i {
        color: var(--blue-mid);
        font-size: 1.2rem;
    }
}

@scope(.skills) to (.info) {
    p {
        font-size: 1rem;
        color: var(--cont);
    }

    ul li {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 0.4em 0;
    }

    .progress-bar {
        background-color: var(--w);
        width: 100%;
        height: 0.4em;
        position: relative;
        border-radius: 6em;
    }

    .progress {
        background-color: var(--blue-mid);
        height: 100%;
        position: absolute;
        left: 0;
        border-radius: 2em;
    }

    .best-progress {
        width: 93%;
    }

    .a_avg-progress {
        width: 80%;
    }

    .avg-progress {
        width: 65%;
    }

    .b_avg-progress {
        width: 37%;
    }
}

@scope(.icons) {
    #icon {
        color: var(--icon);
        position: fixed;
        cursor: pointer;
        top: 4rem;
        right: 5rem;
    }

    i.toggler {
        font-size: 1.5rem;
        color: var(--icon);
        float: right;
    }

    #btn {
        position: fixed;
        height: 1.5em;
        bottom: 5.5rem;
        right: 5rem;
        cursor: pointer;
    }

    #btn:hover {
        transform: scale(1.2);
    }
}

@scope(.info) to (body) {

    h1,
    h2,
    h3 {
        color: var(--icon);
        position: relative;
    }

    p {
        color: var(--cont);
        font-size: 0.92rem;
        line-height: 1.2em;
    }

    h5 {
        color: var(--blue-dark);
    }

    span {
        color: var(--blue-mid);
        font-weight: bold;
    }

    span::before {
        background-color: var(--blue-light);
        content: "";
        position: absolute;
        width: 0.5em;
        height: 0.5em;
        border-radius: 50%;
        transform: translateX(-50%);
        left: 0;
    }

    .timeline {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 0 1em;
    }

    .tl-content {
        border-left: 0.07em solid var(--cont);
        padding: 0 2em 1.5em;
        position: relative;
    }
}

@media (max-width: 1000px) {
    .main-content {
        grid-template-columns: 1fr;
    }

    .left-section,
    .right-section {
        grid-column: span 7;
    }
}

@media (max-width: 999px) {
    .left-section {
        border-radius: 1em 1em 0 0;
    }

    #pfp {
        width: 10%;
    }

    p {
        font-size: 1.3rem;
    }
}

.dark-mode {
    --main-bg: var(--b);
    --icon: var(--w);
    --shadow: 1em 1em 3.2em var(--w);
}

.dark-mode i.toggler {
    color: var(--icon);
}